/> MIT License
#
# Copyright (c) 2020 Ferhat Geçdoğan All Rights Reserved.
# Distributed under the terms of the MIT License.
# 
</

/> Check version of FlaScript (Required latest version) </
except(version) : 0.3 -> { error("Install new version of FlaScript") print(newline) } version;

import("Types.flsh") -> _defs <-

func -> Execute() {
	/> Get reference of input word */
	executepp("FlaSh", var(input_word))
} Execute;

#check_version ->
	if[var(input_word) == var(version)] -> {
		print(colorized[:11, 96:]) -> "Flash Version: " <-
		
		print(rcolorized[:1, 91:])
		
		put[_defs -> Flash_Version <-]
		
		put[_defs -> Slashn <-]
	} else -> {
		/> Call Execute() (another command) </		
		func -> Execute()
	} <-
#check_version <-

#exit ->
	if[var(input_word) == var(exit)] -> {
		print(string) -> "Exiting.."
		
		put[newline]
		
		exit(success)
	} else -> { statement[#check_version] } <-
#exit <-

#check_command ->
	if[var(input_word) == var(username)] -> {
		print(spec) -> __USERNAME__ <-
		@substring -> input_word -> username <
	} else -> {
		statement[#exit]		
	} <-
#check_command <-

#buffer_loop ->
	while[var(int) -> loopVal <- (==) var(int) -> 3.14 <-] -> {
		func -> TerminalBuffer()
		
		/> Colorize input */
		print(rcolorized[:1, 92:])
		
		/> Get input </
		@input -> input_word <
		
		/> Colorize output </
		print(rcolorized[:1, 31:])
		
		/> Check inputted value </
		statement[#check_command]
	} else -> {
		print(string) -> "Failed."
	} <-
#buffer_loop <-


func -> TerminalBuffer() {
	print(rcolorized[:11, 96:])
	print(spec) -> __USERNAME__ <-
	
	print(rcolorized[:11, 92:])
	
	print(string) -> "~>"
	
	print(rcolorized[:11, 93:])
	print(spec) -> __HOSTNAME__ <-
	
	put[_defs -> Input_Sign <-]
	print(string) -> " "
	
} TerminalBuffer;
	
main() -> main {
	var(int) -> 3.14 -> loopVal <-
	var(string) -> blah blah -> input_word <- 
	
	statement[#buffer_loop]
	
	put[_defs -> Slashn <-]
} main;
