/> MIT License
#
# Copyright (c) 2020 Ferhat Geçdoğan All Rights Reserved.
# Distributed under the terms of the MIT License.
# 
</

/> Check version of FlaScript (Required latest version) </
except(version) : 0.3 -> { error("Install new version of FlaScript") print(newline) } version;

func -> Welcome() {
	print(colorized[:11, 35:]) -> "Welcome, " <-
	
	print(rcolorized[:1, 36:])
	print(spec) -> __USERNAME__ <-
	print(newline)
} Welcome;

func -> Uptime() {
	print(rcolorized[:1, 95:]) -> "Uptime: "  <-
	print(spec) -> __UPTIME__ <-
	print(newline)
} Uptime;
